{
  "name": "activity-logger",
  "version": "1.0.0",
  "description": "Activity Logger with Netlify Functions",
  "scripts": {
    "build": "netlify-lambda build functions"
  },
  "dependencies": {
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.15",
    "netlify-cli": "^12.0.11"
  }
} 